spring.application.name=HackConnect

server.port= 5454

spring.datasource.url=jdbc:mysql://localhost:3306/hackconnect
spring.datasource.username=root
spring.datasource.password=aditya

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update